# Test HW1 README
* here is where information will be documented for HW1
* PDF Report would be found in HW1 directory titled hw1.pdf
* To reproduce theoretical results in report do the following:
    1. Here is step one
    2. Step Two
    3. etc...