# CS471 High Performance Scientific Computing
## Nicholas Livingstone UNM Fall 2020
This is a class repository for CS471. All assignments and projects can be found here with details about each. 

Each assignment and it's report can be found under a HWx directory. 